# shop

./: .gitignore  package-lock.json  shop.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDTO.cs  ProductToReturnDto1.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimPrincipalExtensions.cs  IdentityServiceExtension.cs  SwagerServicesExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  (+3 more)
Infrastructure/: Infrastructure.csproj  ProductRepository.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230424151216_InitialCreate.Designer.cs  20230425104554_InitialCreate.Designer.cs  20230730103129_orderEntityAddeO.Designer.cs  20230730103129_orderEntityAddeO.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230531201705_IdentityInitial.Designer.cs  20230531201705_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  src - Shortcut.lnk
(+105 files in other folders)
